# MongoDB Configuration
DB_USERNAME=khachornchit
DB_PASSWORD=7SnWb05REHRTiIQR
DB_NAME=taskDbTest

# Crpto Configuration
NETWORK=development
API_KEY=none
MNEMONIC=none
RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY=0x18514270580f6fffdfe7bcf54219bc4ce04113cc7fb454d346ce7772975a3e68
CONTRACT_ADDRESS=0x3A9BFaC623bcF6a9de9D284Eb571f423a752B874