# MongoDB Configuration
DB_USERNAME=khachornchit
DB_PASSWORD=7SnWb05REHRTiIQR
DB_NAME=taskDbTest

# Crpto Configuration
NETWORK=mainnet
API_KEY=1b99ecc1d7a74e69b9fbd745e9e31e69
MNEMONIC="hollow minimum blush auction wild latin knee school pear oval acoustic inmate"
RPC_URL=https://mainnet.infura.io/v3/1b99ecc1d7a74e69b9fbd745e9e31e69
PRIVATE_KEY=0xcbcd0cc42d95dd6d215207b037c485906c7d38059a14335d085e54c0ca74ad80
CONTRACT_ADDRESS=0x0A2a38d3de05C9f64A77C2ef91Ad93E8515B7271