# Public Environment
NEXT_PUBLIC_URL=https://chorn.in.th/
NEXT_PUBLIC_GA_TRACKING_ID=G-TMXYYN8TMK

# MongoDB Configuration
MONGODB_URI=mongodb+srv://khachornchit:7SnWb05REHRTiIQR@clusterawschorn.ibcse.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAwsChorn
MONGODB_DATABASE=tests
MONGODB_COLLECTION_USERS=users.tests
MONGODB_COLLECTION_TASKS=tasks.tests

# JWT
JWT_SECRET=6xNbbLj5P6VeW5w319aT

# OpenAI Platform
GPT_MODEL=gpt-4-turbo
OPENAI_API_KEY=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
OPENAI_API_KEY_FAH=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
OPENAI_API_KEY_AOM=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
OPENAI_API_KEY_PLOY=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

# LINE Config
FAH_CHANNEL_SECRET=1de62135182e66e73b3e5d0472710274
FAH_CHANNEL_ACCESS_TOKEN=pB56FTpL77bFUccO58P0YWUDtFX04tohibnEq70/Tv6cshfGpNQj007quoC9EBDnKSrA7/Vllvmm3O9QV0QkSwDsyO0uPqFRGndTpOMWJvPL0AVJh995V1x8EmSruCG/SqV1oJsjLxpGZiqjPrcw/gdB04t89/1O/w1cDnyilFU=

AOM_CHANNEL_SECRET=867cb445acf49d4d802da16eca9666f1
AOM_CHANNEL_ACCESS_TOKEN=IVxiGVNDBiGhHHbB7x6xU3ie2tl0jljD52UprZJ/O7MTUuJrDtyDvTIdSSIWMeGVolgssQTpjdtDMqLy7AsI0DOG0usA1P0xmqgmfcviMm2YYlWg0h5o3L0M5UbV/Rr3zC500rUR8djBXUfbzt2b1gdB04t89/1O/w1cDnyilFU=

PLOY_CHANNEL_SECRET=68f2133802a0bb9ad740735612990650
PLOY_CHANNEL_ACCESS_TOKEN=g7kRfyIrljivfJEqJqDOGFZ0QqSzUwD5M5NvljffXhPIZJazd0EO1O/aXyZJQKmL54JPhrWdY/LFFrHL5NCNd0Fd1mXiaONmELdbuE02i201wknJHa+ZaDafik7bzlbZTDrWf0cheUX7EidzkErwhgdB04t89/1O/w1cDnyilFU=

# CHORN Space
DO_SPACE_NAME=chorn-space
DO_SPACE_REGION=sgp1
DO_ACCESS_KEY=access-key-all-1743493236997
DO_SECRET_KEY=GGQSHdx0DdN3s1mNA/MaDg9rUJ0TQCdqXN5NRz8lvtM
DO_CDN_URL=https://cdn.chorn.in.th

# CDN Images
CDN_IMAGE=https://cdn.chorn.in.th/public
CDN_IMAGE_PRIVATE=https://cdn.chorn.in.th/private
CDN_IMAGE_OBSOLETE=https://cdn.chorn.in.th/obsolete

# Crpto Configuration
NETWORK=development
API_KEY=none
MNEMONIC=none
RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY=0x06911e2ae211dfcc00959020077bb492e22494aa6c2f42c8242926f65897b609
CONTRACT_ADDRESS=0x1252439Cc5032c8a5f789d53bc909a8DdcbE35D4

# Youtube
YOUTUBE_API_KEY=AIzaSyDqXmV2WemNp9VtO-_PKoWWABiPCq5yIns