# Public Environment
NEXT_PUBLIC_GA_TRACKING_ID=

# MongoDB Configuration
MONGODB_URI=
MONGODB_DATABASE=
MONGODB_COLLECTION_USERS=

# CHORN Space
DO_SPACE_NAME=
DO_SPACE_REGION=
DO_ACCESS_KEY=
DO_SECRET_KEY=
DO_CDN_URL=

# CDN Images
CDN_IMAGE=
CDN_IMAGE_PRIVATE=
CDN_IMAGE_OBSOLETE=

# Crpto Configuration
NETWORK=
API_KEY=
MNEMONIC=
RPC_URL=
PRIVATE_KEY=
CONTRACT_ADDRESS=

# Youtube
YOUTUBE_API_KEY=