# Public Environment
NEXT_PUBLIC_URL=https://chorn.in.th/
NEXT_PUBLIC_GA_TRACKING_ID=G-TMXYYN8TMK

# MongoDB Configuration
MONGODB_URI=mongodb+srv://khachornchit:7SnWb05REHRTiIQR@clusterawschorn.ibcse.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAwsChorn
MONGODB_DATABASE=tests
MONGODB_COLLECTION_USERS=users.tests
MONGODB_COLLECTION_TASKS=tasks.tests

# CHORN Space
DO_SPACE_NAME=chorn-space
DO_SPACE_REGION=sgp1
DO_ACCESS_KEY=access-key-all-1743493236997
DO_SECRET_KEY=GGQSHdx0DdN3s1mNA/MaDg9rUJ0TQCdqXN5NRz8lvtM
DO_CDN_URL=https://cdn.chorn.in.th

# CDN Images
CDN_IMAGE=https://cdn.chorn.in.th/public
CDN_IMAGE_PRIVATE=https://cdn.chorn.in.th/private
CDN_IMAGE_OBSOLETE=https://cdn.chorn.in.th/obsolete

# Crpto Configuration
NETWORK=development
API_KEY=none
MNEMONIC=none
RPC_URL=http://127.0.0.1:7545
PRIVATE_KEY=0x06911e2ae211dfcc00959020077bb492e22494aa6c2f42c8242926f65897b609
CONTRACT_ADDRESS=0x1252439Cc5032c8a5f789d53bc909a8DdcbE35D4

# Youtube
YOUTUBE_API_KEY=AIzaSyDqXmV2WemNp9VtO-_PKoWWABiPCq5yIns